# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inved/realestatemanager/: AgentsContentProviderTest.java  ExampleInstrumentedTest.java  GetSpinnerInstrumentedTest.java  LiveDataTestUtil.java  PropertyContentProviderTest.java  PropertyDaoTest.java  RealEstateAgentsDaoTest.java  RealEstateManagerContentProviderTest.java  UtilsIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inved/realestatemanager/: MainActivity.java  MainApplication.java  SecondActivity.java  Utils.java
app/src/main/java/com/inved/realestatemanager/Utils/: MainApplication.java  Utils.java
app/src/main/java/com/inved/realestatemanager/base/: BaseActivity.java
app/src/main/java/com/inved/realestatemanager/controller/: DetailActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/inved/realestatemanager/dao/: PropertyDao.java  RealEstateAgentsDao.java  RealEstateManagerDatabase.java
app/src/main/java/com/inved/realestatemanager/domain/: DateOfDay.java  GetSpinner.java  JoinCheckBoxInString.java  RandomString.java  SplitString.java  UnitConversion.java  UriToStringConversion.java
app/src/main/java/com/inved/realestatemanager/firebase/: MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  PropertyFirebase.java  PropertyHelper.java  RealEstateAgentHelper.java  StorageDownload.java  StorageHelper.java
app/src/main/java/com/inved/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/inved/realestatemanager/models/: CreateUpdatePropertyViewModel.java  DownloadTriggerViewModel.java  GeocodingViewModel.java  Photos.java  PointsOfInterest.java  Property.java  PropertyViewModel.java  RealEstateAgents.java
app/src/main/java/com/inved/realestatemanager/property/: CreatePropertyActivity.java  DetailPropertyFragment.java  ListPropertyFragment.java  PropertyAdapter.java  PropertyDetailAdapter.java  PropertyDetailViewHolder.java  PropertyListAdapter.java  PropertyListViewHolder.java  PropertyViewHolder.java  PropertyViewModel.java
app/src/main/java/com/inved/realestatemanager/provider/: AgentsContentProvider.java  PropertyContentProvider.java  RealEstateManagerContentProvider.java
app/src/main/java/com/inved/realestatemanager/repositories/: GeocodingRepository.java  PropertyDataRepository.java  RealEstateAgentDataRepository.java
app/src/main/java/com/inved/realestatemanager/retrofit/: AddressComponent.java  Geocoding.java  Geometry.java  GoogleGeocodingApi.java  Location.java  Northeast.java  PlusCode.java  Result.java  RetrofitServiceApiExchange.java  RetrofitServiceGeocoding.java  Southwest.java  Viewport.java
app/src/main/java/com/inved/realestatemanager/sharedpreferences/: ManageAgency.java  ManageCreateUpdateChoice.java  ManageCurrency.java  ManageDatabaseFilling.java  ManagePhotoNumberCreateUpdate.java
app/src/main/java/com/inved/realestatemanager/utils/: CreateUpdateChoice.java  FileCompressor.java  ImageCameraOrGallery.java  ImageUtil.java  MainApplication.java  ManageAgency.java  ManageAgencyPlaceId.java  ManageCreateUpdateChoice.java  ManageCurrency.java  ManageOpenCamera.java  ManagePhotoNumberCreateUpdate.java  MyAppGlideModule.java  RandomString.java  RoomQuery.java  RoomSearchQuery.java  RoomUpdateQuery.java  Utils.java  WatermarkTransformation.java
app/src/main/java/com/inved/realestatemanager/view/: PropertyListAdapter.java  PropertyListViewHolder.java  RecyclerViewAgentManagement.java
app/src/main/res/drawable/: border_button.xml  border_button_aubergine.xml  border_button_connexion.xml  detail_icon_bathrooms_24dp.xml  detail_icon_bedrooms_24dp.xml  detail_icon_location_24dp.xml  detail_icon_point_of_interest_24dp.xml  detail_icon_rooms_24dp.xml  detail_icon_surface_24dp.xml  edit_text.xml  edit_text_design.xml  edit_text_design_focused.xml  edit_text_design_rectangle.xml  edittext_cursor.xml  ic_clear_purple_24dp.xml  ic_delete_red_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logo_appli_foreground.xml  ic_logo_appli_realestate_foreground.xml  ic_map_person_position_p_dark_24dp.xml
app/src/main/res/layout/: activity_agent_management.xml  activity_agent_management_item.xml  activity_create_property.xml  activity_create_update_property.xml  activity_detail.xml  activity_finish_register.xml  activity_list_property.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_second.xml  custom_dialog_image.xml  edittext_dialog.xml  fragment_create_update_one.xml  fragment_create_update_two.xml  fragment_detail_property.xml  fragment_list_property.xml  fragment_list_property_item.xml  layout_add_agent_dialog.xml  layout_search_full_screen_dialog.xml  nav_drawer_header.xml  spinner_menu.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_list_property.xml  fragment_create_update_one.xml  fragment_create_update_two.xml  fragment_detail_property.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/layout-sw700dp-land/: activity_list_property.xml  activity_main.xml  fragment_detail_property.xml
app/src/main/res/layout/layout-land/: fragment_detail_property.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_appli.xml  ic_logo_appli_realestate_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  google_maps_api.xml  ic_logo_appli_background.xml  ic_logo_appli_realestate_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/inved/realestatemanager/: DateOfDayTest.java  ExampleUnitTest.java  GetSpinnerTest.java  InternetConnexionTest.java  JoinCheckBoxInStringTest.java  QueryTest.java  RandomStringTest.java  ShadowConnectivityManagerTest.java  SplitStringTest.java  UnitConversionTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
