<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_update_fragment_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginEnd="64dp"
    android:fillViewport="true"
    >


    <!-- PRICE SURFACE POINTS OF INTEREST DATE ENTRY DATE SALE LOCALISATION NUMBER PHOTOS TYPE ROOM BATH BED -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical"
        >

        <!-- TYPE PROPERTY -->


        <Spinner
            android:id="@+id/create_update_spinner_type_property"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:entries="@array/typeProperty"
            android:textSize="18sp"
            android:layout_marginTop="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/create_updtate_price_edittext"
            style="@style/EditTextStylewithoutText"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- PRICE LEVEL -->

        <EditText
            android:id="@+id/create_updtate_price_edittext"
            android:layout_width="0dp"
            android:layout_height="55sp"
            app:layout_constraintLeft_toLeftOf="@id/create_update_spinner_type_property"
            app:layout_constraintRight_toLeftOf="@id/create_update_surface_edittext"
            style="@style/EditTextStyleText"
            android:textSize="18sp"
            android:layout_marginTop="16sp"
            app:layout_constraintTop_toBottomOf="@id/create_update_spinner_type_property"
            android:inputType="numberDecimal"
            android:hint="@string/create_update_by_price_hint"
            tools:ignore="LabelFor"
            android:autofillHints="no"
            tools:targetApi="o"
            />

        <!-- SURFACE -->

        <EditText
            android:id="@+id/create_update_surface_edittext"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@id/create_updtate_price_edittext"
            app:layout_constraintRight_toRightOf="parent"
             android:inputType="numberDecimal"
            style="@style/EditTextStyleText"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/create_updtate_price_edittext"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:hint="@string/create_update_by_surface"
            />
        <!--LOCALISATION-->

        <EditText
            android:id="@+id/create_update_street_number_edittext"
            android:layout_width="0dp"
            android:layout_height="55sp"
            app:layout_constraintLeft_toLeftOf="@id/create_update_spinner_type_property"
            app:layout_constraintRight_toLeftOf="@id/create_update_street_compl_edittext"
            android:inputType="number"
            android:textSize="18sp"
            style="@style/EditTextStyleText"
            tools:ignore="LabelFor"
            android:layout_marginTop="16sp"
            app:layout_constraintTop_toBottomOf="@id/create_updtate_price_edittext"
            android:autofillHints="@string/create_update_by_street_number"
            android:hint="@string/create_update_by_street_number"
            tools:targetApi="o"/>

        <EditText
            android:id="@+id/create_update_street_compl_edittext"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@id/create_update_street_number_edittext"
            app:layout_constraintRight_toRightOf="parent"
            android:inputType="text"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/create_update_street_number_edittext"
            style="@style/EditTextStyleText"
            tools:ignore="LabelFor"
            android:autofillHints="@string/create_update_by_street_compl"
            android:hint="@string/create_update_by_street_compl"
            tools:targetApi="o"/>

        <EditText
            android:id="@+id/create_update_street_name_edittext"
            android:layout_width="0dp"
            android:layout_height="55sp"
            app:layout_constraintLeft_toLeftOf="@id/create_update_spinner_type_property"
            app:layout_constraintRight_toLeftOf="@id/create_update_zip_code_edittext"
            android:inputType="text"
            android:textSize="18sp"
            style="@style/EditTextStyleText"
            tools:ignore="LabelFor"
            android:layout_marginTop="16sp"
            android:autofillHints="@string/create_update_by_street_name"
            app:layout_constraintTop_toBottomOf="@id/create_update_street_number_edittext"
            android:hint="@string/create_update_by_street_name"
            tools:targetApi="o"/>


        <EditText
            android:id="@+id/create_update_zip_code_edittext"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@id/create_update_street_name_edittext"
            style="@style/EditTextStyleText"
            tools:ignore="LabelFor"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="18sp"
            android:autofillHints="@string/create_update_by_zip_code"
            android:hint="@string/create_update_by_zip_code"
            app:layout_constraintTop_toTopOf="@id/create_update_street_name_edittext"
            tools:targetApi="o"
            android:inputType="number"
            />


        <EditText
            android:id="@+id/create_update_town_name_edittext"
            android:layout_width="0dp"
            android:layout_height="55sp"
            app:layout_constraintLeft_toLeftOf="@id/create_update_spinner_type_property"
            app:layout_constraintRight_toLeftOf="@id/create_update_country_name_autocompleteText"
            android:inputType="text"
            android:textSize="18sp"
            style="@style/EditTextStyleText"
            android:autofillHints="@string/create_update_by_town_name"
            android:layout_marginTop="16sp"
            app:layout_constraintTop_toBottomOf="@id/create_update_street_name_edittext"
            android:hint="@string/create_update_by_town_name"
            tools:targetApi="o"
            tools:ignore="LabelFor" />



        <AutoCompleteTextView
            android:id="@+id/create_update_country_name_autocompleteText"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@id/create_update_town_name_edittext"
            tools:ignore="LabelFor"
            android:hint="@string/create_update_by_country_name"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/create_update_town_name_edittext"
            style="@style/EditTextStyleText"/>

        <!--POINTS OF INTERESTS-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@id/create_update_spinner_number_rooms"
            app:layout_constraintBottom_toTopOf="@id/create_update_poi_text"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/create_update_poi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_extra_mega_large_margin"
            android:text="@string/fullscreen_dialog__by_points_of_interest"
            style="@style/TextviewStyle"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_update_spinner_number_bathrooms" />


        <CheckBox
            android:id="@+id/create_update_checkbox_poi_schools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/fullscreen_dialog__poi_school"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:buttonTint="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/create_update_poi_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/create_update_checkbox_poi_oil_station"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/create_update_checkbox_poi_restaurants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/fullscreen_dialog__poi_restaurants"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/create_update_checkbox_poi_schools"
            app:layout_constraintTop_toBottomOf="@id/create_update_checkbox_poi_shops"
            android:buttonTint="@color/colorPrimaryDark"

            tools:targetApi="lollipop"
            />

        <CheckBox
            android:id="@+id/create_update_checkbox_poi_car_parks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/fullscreen_dialog_poi_car_parks"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/create_update_checkbox_poi_oil_station"
            app:layout_constraintTop_toBottomOf="@+id/create_update_checkbox_poi_oil_station"
            android:buttonTint="@color/colorPrimaryDark"
            tools:targetApi="lollipop"
            />

        <CheckBox
            android:id="@+id/create_update_checkbox_poi_shops"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/fullscreen_dialog__poi_shops"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/create_update_checkbox_poi_schools"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/create_update_checkbox_poi_schools"
            android:buttonTint="@color/colorPrimaryDark"

            tools:targetApi="lollipop"/>

        <CheckBox
            android:id="@+id/create_update_checkbox_poi_tourist_attraction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/fullscreen_dialog_poi_tourist_attraction"
            app:layout_constraintHorizontal_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/create_update_checkbox_poi_car_parks"
            app:layout_constraintTop_toBottomOf="@id/create_update_checkbox_poi_car_parks"
            android:buttonTint="@color/colorPrimaryDark"
            tools:targetApi="lollipop"/>

        <CheckBox
            android:id="@+id/create_update_checkbox_poi_oil_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="@string/fullscreen_dialog_poi_oil_station"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/create_update_checkbox_poi_schools"
            app:layout_constraintLeft_toRightOf="@id/create_update_checkbox_poi_restaurants"
            app:layout_constraintRight_toRightOf="parent"
            android:buttonTint="@color/colorPrimaryDark"
            tools:targetApi="lollipop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@id/create_update_country_name_autocompleteText"
            app:layout_constraintBottom_toTopOf="@id/create_update_number_room_text"
            android:background="@color/colorPrimaryDark"/>


         <!-- NUMBER ROOMS -->

        <TextView
            android:id="@+id/create_update_number_room_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_extra_mega_large_margin"
            android:text="@string/create_update_by_number_of_rooms"
            style="@style/TextviewStyle"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/create_update_number_bedroom_text"
            app:layout_constraintTop_toBottomOf="@id/create_update_country_name_autocompleteText" />

        <Spinner
            android:id="@+id/create_update_spinner_number_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_large_margin"
            android:entries="@array/numberRooms"
            app:layout_constraintLeft_toLeftOf="@id/create_update_number_room_text"
            app:layout_constraintRight_toRightOf="@id/create_update_number_room_text"
            app:layout_constraintTop_toBottomOf="@id/create_update_number_room_text"
            style="@style/EditTextStylewithoutText"/>


        <!-- NUMBER BEDROOM -->

        <TextView
            android:id="@+id/create_update_number_bedroom_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:text="@string/create_update_by_number_of_bedroom"
            style="@style/TextviewStyle"
            android:textSize="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/create_update_number_room_text"
            app:layout_constraintRight_toLeftOf="@id/create_update_number_bathroom_text"
            app:layout_constraintTop_toTopOf="@id/create_update_number_room_text" />

        <Spinner
            android:id="@+id/create_update_spinner_number_bedroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_large_margin"
            android:entries="@array/numberBedrooms"
            app:layout_constraintLeft_toLeftOf="@id/create_update_number_bedroom_text"
            app:layout_constraintRight_toRightOf="@id/create_update_number_bedroom_text"
            app:layout_constraintTop_toBottomOf="@id/create_update_number_bedroom_text"
            style="@style/EditTextStylewithoutText"/>


        <!-- NUMBER BATHROOM -->

        <TextView
            android:id="@+id/create_update_number_bathroom_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_update_by_number_of_bathroom"
            style="@style/TextviewStyle"
            android:layout_marginStart="16sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/create_update_number_bedroom_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/create_update_number_room_text" />

        <Spinner
            android:id="@+id/create_update_spinner_number_bathrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/default_large_margin"
            android:entries="@array/numberBathrooms"
            app:layout_constraintLeft_toLeftOf="@id/create_update_number_bathroom_text"
            app:layout_constraintTop_toBottomOf="@id/create_update_number_bathroom_text"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/EditTextStylewithoutText"/>

        <Button
            android:id="@+id/create_update_next_button"
            android:layout_marginTop="@dimen/default_extra_double_large_margin"
            android:text="@string/create_update_next_button"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_update_checkbox_poi_restaurants"
            style="@style/ButtonStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
