<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_create_property">

    <!-- Include Toolbar -->
    <include layout="@layout/toolbar" />

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- PRICE SURFACE POINTS OF INTEREST DATE ENTRY DATE SALE LOCALISATION NUMBER PHOTOS TYPE ROOM BATH BED -->


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- TYPE PROPERTY -->

                <TextView
                    android:id="@+id/create_update_type_property_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="16dp"
                    android:text="@string/fullscreen_dialog__by_type_of_property"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/create_update_spinner_type_property"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_type_property_text"
                    app:layout_constraintLeft_toRightOf="@id/create_update_type_property_text"
                    android:layout_marginStart="@dimen/default_margin"
                    android:entries="@array/typeProperty"
                    />

                <!-- PRICE LEVEL -->
                <TextView
                    android:id="@+id/create_update_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/create_update_by_price"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_type_property_text" />

                <EditText
                    android:id="@+id/create_updtate_price_edittext"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_price_text"
                    app:layout_constraintLeft_toRightOf="@id/create_update_surface_text"/>

                <!-- SURFACE -->
                <TextView
                    android:id="@+id/create_update_surface_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_large_margin"
                    android:text="@string/create_update_by_surface"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_price_text" />


                <EditText
                    android:id="@+id/create_update_surface_edittext"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_surface_text"
                    app:layout_constraintLeft_toRightOf="@id/create_update_surface_text"/>


                <!--LOCALISATION-->

                <TextView
                    android:id="@+id/create_update_street_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_large_margin"
                    android:text="@string/create_update_by_street_number"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_surface_text" />

                <EditText
                    android:id="@+id/create_update_street_number_edittext"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_street_number_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"/>



                <TextView
                    android:id="@+id/create_update_street_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/create_update_by_street_name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_street_number_text" />

                <EditText
                    android:id="@+id/create_update_street_name_edittext"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_street_name_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"/>



                <TextView
                    android:id="@+id/create_update_zip_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/create_update_by_zip_code"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_street_name_text" />

                <EditText
                    android:id="@+id/create_update_zip_code_edittext"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_zip_code_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"/>


                <TextView
                    android:id="@+id/create_update_town_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/create_update_by_town_name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_zip_code_text" />

                <EditText
                    android:id="@+id/create_update_town_name_edittext"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_town_name_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"/>


                <TextView
                    android:id="@+id/create_update_country_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/create_update_by_country_name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_town_name_text" />

                <EditText
                    android:id="@+id/create_update_country_name_edittext"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_country_name_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"/>

                <!--POINTS OF INTERESTS-->

                <TextView
                    android:id="@+id/create_update_poi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_large_margin"
                    android:text="@string/fullscreen_dialog__by_points_of_interest"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_number_bathroom_text" />


                <CheckBox
                    android:id="@+id/create_update_checkbox_poi_schools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullscreen_dialog__poi_school"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_poi_text"
                    android:onClick="onCheckboxClicked"

                    />

                <CheckBox
                    android:id="@+id/create_update_checkbox_poi_restaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullscreen_dialog__poi_restaurants"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@+id/create_update_checkbox_poi_schools"
                    android:layout_marginTop="10dp"
                    android:onClick="onCheckboxClicked"

                    />

                <CheckBox
                    android:id="@+id/create_update_checkbox_poi_car_parks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullscreen_dialog_poi_car_parks"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@+id/create_update_checkbox_poi_restaurants"
                    android:layout_marginTop="10dp"
                    android:onClick="onCheckboxClicked"

                    />

                <CheckBox
                    android:id="@+id/create_update_checkbox_poi_shops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullscreen_dialog__poi_shops"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/create_update_checkbox_poi_schools"
                    android:layout_marginStart="200dp"
                    android:onClick="onCheckboxClicked"
                    />

                <CheckBox
                    android:id="@+id/create_update_checkbox_poi_tourist_attraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullscreen_dialog_poi_tourist_attraction"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_checkbox_poi_shops"
                    app:layout_constraintTop_toBottomOf="@+id/create_update_checkbox_poi_shops"
                    android:layout_marginTop="10dp"
                    android:onClick="onCheckboxClicked"
                    />

                <CheckBox
                    android:id="@+id/create_update_checkbox_poi_oil_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullscreen_dialog_poi_oil_station"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_checkbox_poi_shops"
                    app:layout_constraintTop_toBottomOf="@+id/create_update_checkbox_poi_tourist_attraction"
                    android:layout_marginTop="10dp"
                    android:onClick="onCheckboxClicked"
                    />




                <!-- NUMBER ROOMS -->

                <TextView
                    android:id="@+id/create_update_number_room_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullscreen_dialog_by_number_of_rooms"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/default_large_margin"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_country_name_text" />

                <Spinner
                    android:id="@+id/create_update_spinner_number_rooms"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_number_room_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:entries="@array/numberRooms"/>


                <!-- NUMBER BEDROOM -->

                <TextView
                    android:id="@+id/create_update_number_bedroom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="16dp"
                    android:text="@string/fullscreen_dialog_by_number_of_bedroom"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_update_number_room_text" />

                <Spinner
                    android:id="@+id/create_update_spinner_number_bedroom"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_number_bedroom_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginStart="@dimen/default_margin"
                    android:entries="@array/numberBedrooms"
                    android:layout_marginEnd="@dimen/default_margin"/>



                <!-- NUMBER BATHROOM -->

                <TextView
                    android:id="@+id/create_update_number_bathroom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/fullscreen_dialog_by_number_of_bathroom"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/create_update_type_property_text"
                    app:layout_constraintTop_toBottomOf="@id/create_update_number_bedroom_text" />

                <Spinner
                    android:id="@+id/create_update_spinner_number_bathrooms"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/create_update_number_bathroom_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:entries="@array/numberBathrooms"/>




            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/create_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_large_margin"
            android:text="CREER"/>

    </LinearLayout>

</LinearLayout>